{
  "name": "mission-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mini Mission Control — Call • Command • Control",
  "scripts": { "build:etsy": "node etsy-package/build-package.js" },
  "devDependencies": { "@playwright/test": "^1.48.0" }
}
